{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "../tailwind/src/lib/tailwind.presets.js",
    "css": "../tailwind/src/tailwind.css",
    "baseColor": "gray",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/lib/components",
    "utils": "@/lib/utils"
  }
}
