{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/codux": ["codux/src/index.ts"],
      "@/next-pages": ["libs/next-pages/src/index.ts"],
      "@/next-pages/server": ["libs/next-pages/src/server.ts"],
      "@/next-shell": ["libs/next-shell/src/index.ts"],
      "@/next-shell/server": ["libs/next-shell/src/server.ts"],
      "@/storybook": ["storybook/src/index.ts"],
      "@spwntch/react-integrations": [
        "packages/react-integrations/src/index.ts"
      ],
      "@spwntch/react-ui": ["packages/react-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
