{
  "name": "react-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-ui/src",
  "projectType": "library",
  "tags": ["tech:react"],
  "// targets": "to see all targets run: nx show project react-ui --web",
  "targets": {
    "add-shad": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpx shadcn-ui@latest add",
        "cwd": "libs/react-ui"
      }
    }
  }
}
