{
  "name": "next-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/next-shell/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project next-shell --web",
  "targets": {}
}
